test=   where table_name = upper('${tableName}');${table}
table=tableName,tableComment,lPks
field=field,type,comment,tableName,isNull,extAttr
fieldAlert=field,type,comment,tableName,isNull,extAttr,fieldSize
addField=tableName,addField,fieldSize
fdlk=field,fdlk
isN=tableName,field,isN